{
  "timezone": "Asia/Karachi",
  "sources": {
    "official": {
      "enabled": true,
      "url": "https://www.lesco.gov.pk/LoadSheddingShutdownSchedule"
    },
    "facebook": {
      "enabled": false,
      "url": "https://www.facebook.com/PRLESCO/"
    },
    "ccms": {
      "enabled": true,
      "url": "https://ccms.pitc.com.pk/FeederDetails",
      "note": "PITC CCMS official schedule (JSON/HTML)"
    },
    "pdf": {
      "enabled": true,
      "url": "",
      "note": "Latest outage bulletin PDF"
    },
    "manual": {
      "enabled": true
    }
  }
}
