{
  "timezone": "Asia/Karachi",
  "sources": {
    "official": {
      "enabled": true,
      "url": "https://www.lesco.gov.pk/shutdownschedule",
      "discover": [
        "https://www.lesco.gov.pk/shutdownschedule",
        "https://www.lesco.gov.pk/TBR",
        "https://www.lesco.gov.pk/tbr",
        "https://www.lesco.gov.pk/LoadSheddingShutdownSchedule",
        "https://www.lesco.gov.pk/LoadManagement",
        "https://www.lesco.gov.pk/~/LoadManagement",
        "https://www.lesco.gov.pk/Notice_files/SDLS/",
        "https://www.lesco.gov.pk/Notice_files/ShutdownSchedule/",
        "http://www.lesco.gov.pk/Modules/ShutdownSchedule/Select_Customer.asp"
      ]
    },
    "facebook": {
      "enabled": false,
      "url": "https://www.facebook.com/PRLESCO/"
    },
    "ccms": {
      "enabled": true,
      "url": "https://ccms.pitc.com.pk/FeederDetails",
      "note": "PITC CCMS official schedule (JSON/HTML)"
    },
    "pdf": {
      "enabled": true,
      "url": "",
      "discover": [
        "https://www.lesco.gov.pk/shutdownschedule",
        "https://www.lesco.gov.pk/TBR",
        "https://www.lesco.gov.pk/tbr",
        "https://www.lesco.gov.pk/LoadSheddingShutdownSchedule",
        "https://www.lesco.gov.pk/LoadManagement",
        "https://www.lesco.gov.pk/~/LoadManagement",
        "https://www.lesco.gov.pk/Notice_files/SDLS/",
        "https://www.lesco.gov.pk/Notice_files/ShutdownSchedule/"
      ],
      "note": "Automatically discovers the latest bulletin when URL is empty"
    },
    "manual": {
      "enabled": true
    }
  }
}
